LOCAL=true

# Operational config
OPERATE_PRE_SCRAPE=false
OPERATE_DOWNLOAD_WEAPON_HTML=false
OPERATE_SCRAPE_WEAPON_STATS=false
OPERATE_ENUMERATE_WEAPON_STATS=false


# Weapons config
WEAPONS_URL=https://warframe.fandom.com/wiki/Weapons
WEAPONS_URL_LOCAL=resources/html/weapons/Weapons.html

# Storage paths
PRIMARY_JSON_PRE_STORAGE_PATH=resources/json/weapons/pre/primary-pre.json
SECONDARY_JSON_PRE_STORAGE_PATH=resources/json/weapons/pre/secondary-pre.json
MELEE_JSON_PRE_STORAGE_PATH=resources/json/weapons/pre/melee-pre.json
ARCHWING_JSON_PRE_STORAGE_PATH=resources/json/weapons/pre/archwing-pre.json
ROBOTIC_JSON_PRE_STORAGE_PATH=resources/json/weapons/pre/robotic-pre.json

PRIMARY_JSON_STATS_STORAGE_BASE_PATH=resources/json/weapons/stats/primary/
SECONDARY_JSON_STATS_STORAGE_BASE_PATH=resources/json/weapons/stats/secondary/
MELEE_JSON_STATS_STORAGE_BASE_PATH=resources/json/weapons/stats/melee/
ARCHWING_JSON_STATS_STORAGE_BASE_PATH=resources/json/weapons/stats/archwing/
ROBOTIC_JSON_STATS_STORAGE_BASE_PATH=resources/json/weapons/stats/robotic/

PRIMARY_JSON_ENUMERATE_STORAGE_PATH=resources/json/weapons/enumerate/primary-fields.json
SECONDARY_JSON_ENUMERATE_STORAGE_PATH=resources/json/weapons/enumerate/secondary-fields.json
MELEE_JSON_ENUMERATE_STORAGE_PATH=resources/json/weapons/enumerate/melee-fields.json
ARCHWING_JSON_ENUMERATE_STORAGE_PATH=resources/json/weapons/enumerate/archwing-fields.json
ROBOTIC_JSON_ENUMERATE_STORAGE_PATH=resources/json/weapons/enumerate/robotic-fields.json

PRIMARY_HTML_STORAGE_BASE_PATH=resources/html/weapons/primary/
SECONDARY_HTML_STORAGE_BASE_PATH=resources/html/weapons/secondary/
MELEE_HTML_STORAGE_BASE_PATH=resources/html/weapons/melee/
ARCHWING_HTML_STORAGE_BASE_PATH=resources/html/weapons/archwing/
ROBOTIC_HTML_STORAGE_BASE_PATH=resources/html/weapons/robotic/


# Downloader config
DOWNLOADER_BASE_PATH=resources/html/
DOWNLOADER_ALLOW_PRIMARY=true
DOWNLOADER_ALLOW_SECONDARY=false
DOWNLOADER_ALLOW_MELEE=true
DOWNLOADER_ALLOW_ARCHWING=true
DOWNLOADER_ALLOW_ROBOTIC=true


# Pre-Scraper config
PRE_SCRAPER_ALLOW_PRIMARY=true
PRE_SCRAPER_ALLOW_SECONDARY=true
PRE_SCRAPER_ALLOW_MELEE=true
PRE_SCRAPER_ALLOW_ARCHWING=true
PRE_SCRAPER_ALLOW_ROBOTIC=true


# Scraper config
SCRAPER_ALLOW_PRIMARY=true
SCRAPER_ALLOW_SECONDARY=true
SCRAPER_ALLOW_MELEE=true
SCRAPER_ALLOW_ARCHWING=true
SCRAPER_ALLOW_ROBOTIC=true


# Enumerator config
ENUMERATOR_BASE_PATH=resources/html/weapons/
ENUMERATOR_ALLOW_PRIMARY=true
ENUMERATOR_ALLOW_SECONDARY=true
ENUMERATOR_ALLOW_MELEE=true
ENUMERATOR_ALLOW_ARCHWING=true
ENUMERATOR_ALLOW_ROBOTIC=true